<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Pink Background</title>
    <style>
        body {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Begonia Dracopelta</h1>
    <p>Begonia dracopelta is a rare tropical plant originating from West Kalimantan, Indonesia. This plant is
characterized by its sideways stalked, droplet shaped leaves as with most begonia species. The base
coloration of the leaves is light green. All over the leaves, in between the veins, a darker pattern of
spots could be distinguished. The structure of the leaves is rutted. When the leaves are developing,
they show a burgundy to red color. When mature, the plant produces light pink flowers with a yellow
center, that are either male or female. Propagation is easiest by taking cutting of larger stems. When
both sexes of flowers are present, it could be propagated by seed as well.</p>
    <p>Type: cane</p>
    <p>Watering: keep soil moist but allow top two inches to dry between watering</p>
    <p>Light: indirect sunlight or high flourescent light</p>
    <p>humidity: moderate to high</p>

</body>
</html>